<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>Student Bio</h1>
    <h3>Raj Kumar Shahu</h3>
    <img src="raj-photo.jpg" alt="raj-photo" width="200px" />
    <p>
      Currently, I am enrolled in UofT Coding Bootcamp which provides extensive
      training in fullstack webdevelopment technology. I recently graduated from
      George Brown College where I obtained various forms of computer
      programming languages, as well as in the applied and theoretical aspects
      of computer hardware and networking. I have thoroughly benefitted from the
      instructive challenges that George Brown’s School of Computer Technology
      has afforded. More importantly, through the combination of training at
      George Brown’s state-of-the-art computer laboratories, I have acquired
      hands-on experience in all aspects of computer programming including,
      professional communications, administrative duties and computer hardware
      and networking. Throughout my practical and academic courses at George
      Brown, I consistently displayed both an aptitude and an enthusiasm for the
      task at hand.
    </p>

    <h3>Contact Info</h3>
    <ul>
      <li>Email: <a href="#">rajkumarshahu@gmail.com</a></li>
      <li>
        GitHub:
        <a href="https://github.com/rajkumarshahu" target="_blank">Raj Shahu</a>
      </li>
      <li>Portfolio: <a href="#">Coming Soon</a></li>
    </ul>
  </body>
</html>
